"""
입력: 시(hour) 분(minute)이 콜론(':')으로 구분되어 한 줄로 입력된다.
출력: 입력받은 시간 형식과 똑같이 "시:분" 형태로 출력한다.

"""
a, b = input().split(':')
print(a, b, sep=':')
