"""
입력
6자리 숫자로 이루어진 연월일(YYMMDD)이 입력된다.

출력
년도(YY) 월(MM) 일(DD)을 공백으로 구분해 한 줄로 출력한다.

나누는 거니까 slice 사용해써

"""
a = input()
print(a[0:2],a[2:4],a[4:6])