"""
입력
실수 1개가 입력된다.
 

출력
소숫점 이하 두 번째 자리까지의 정확도로 반올림한 값을 출력한다.
""" 

a = input()
a = float(a)
print(format(a,".2f"))